<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdController.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="44" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="53" Column="68" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdController.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>