<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudController.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>